{
  "name": "@gruposantander/json-el",
  "version": "0.0.3",
  "description": "JSON expression language",
  "main": "index.js",
  "scripts": {
    "lint": "standard",
    "test:mutation": "stryker run",
    "test:unit": "mocha test",
    "test:coverage": "nyc npm run test:unit",
    "test": "npm run lint && npm run test:coverage"
  },
  "author": "Santander",
  "license": "MIT",
  "devDependencies": {
    "@stryker-mutator/core": "^3.1.0",
    "@stryker-mutator/javascript-mutator": "^3.1.0",
    "@stryker-mutator/mocha-framework": "^3.1.0",
    "@stryker-mutator/mocha-runner": "^3.1.0",
    "mocha": "^7.1.1",
    "nyc": "^15.0.0",
    "standard": "^14.3.3"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  }
}
